recipes.remove (<mw:Bullet3006Springfield>);
recipes.remove (<mw:Bullet8x58>);
recipes.remove (<mw:Bullet792x33Kurz>);
recipes.remove (<mw:Bullet50BMG>);
recipes.remove (<mw:Bullet308Winchester>);
recipes.remove (<mw:Bullet792x57>);
recipes.remove (<mw:Bullet762x54>);
recipes.remove (<mw:Bullet762x51>);
recipes.remove (<mw:Bullet762x35>);
recipes.remove (<mw:Bullet762x39>);
recipes.remove (<mw:Bullet556x45>);
recipes.remove (<mw:Bullet4440>);
recipes.remove (<mw:Bullet45ACP>);
recipes.remove (<mw:Bullet357>);
recipes.remove (<mw:Bullet44>);
recipes.remove (<mw:Bullet500>);
recipes.remove (<mw:Bullet380ACP>);
recipes.remove (<mw:Bullet763x25>);
recipes.remove (<mw:Bullet9x39mm>);
recipes.remove (<mw:Bullet9x19mm>);
recipes.remove (<mw:Bullet10mm>);
recipes.remove (<mw:Shotgun12Gauge>);
recipes.remove (<mw:Shotgun4G>);

recipes.addShaped(<mw:Bullet3006Springfield>*8,
[[<TConstruct:materials:33>, null, null],
[<minecraft:gunpowder>, null, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Bullet8x58>*8,
[[null, <TConstruct:materials:33>, null],
[null, <minecraft:gunpowder>, null],
[null, <IC2:itemPlates:5>, null]]);

recipes.addShaped(<mw:Bullet792x33Kurz>*8,
[[null, null, <TConstruct:materials:33>],
[null, null, <minecraft:gunpowder>],
[null, null, <IC2:itemPlates:5>]]);

recipes.addShaped(<mw:Bullet50BMG>*8,
[[<IC2:itemPlates:5>, null, null],
[<minecraft:gunpowder>, null, null],
[<TConstruct:materials:33>, null, null]]);

recipes.addShaped(<mw:Bullet308Winchester>*8,
[[null, <IC2:itemPlates:5>, null],
[null, <minecraft:gunpowder>, null],
[null, <TConstruct:materials:33>, null]]);

recipes.addShaped(<mw:Bullet792x57>*8,
[[null, null, <IC2:itemPlates:5>],
[null, null, <minecraft:gunpowder>],
[null, null, <TConstruct:materials:33>]]);

recipes.addShaped(<mw:Bullet762x54>*8,
[[<TConstruct:materials:33>, null, null],
[null, <minecraft:gunpowder>, null],
[null, null, <IC2:itemPlates:5>]]);

recipes.addShaped(<mw:Bullet762x51>*8,
[[null, null, <TConstruct:materials:33>],
[null, <minecraft:gunpowder>, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Bullet762x35>*8,
[[<IC2:itemPlates:5>, null, null],
[null, <minecraft:gunpowder>, null],
[null, null, <TConstruct:materials:33>]]);

recipes.addShaped(<mw:Bullet762x39>*8,
[[null, null, <IC2:itemPlates:5>],
[null, <minecraft:gunpowder>, null],
[<TConstruct:materials:33>, null, null]]);

recipes.addShaped(<mw:Bullet556x45>*8,
[[<IC2:itemPlates:5>, <minecraft:gunpowder>, <TConstruct:materials:33>],
[null, null, null],
[null, null, null]]);

recipes.addShaped(<mw:Bullet4440>*8,
[[null, null, null],
[<IC2:itemPlates:5>, <minecraft:gunpowder>, <TConstruct:materials:33>],
[null, null, null]]);

recipes.addShaped(<mw:Bullet45ACP>*8,
[[null, null, null],
[null, null, null],
[<IC2:itemPlates:5>, <minecraft:gunpowder>, <TConstruct:materials:33>]]);

recipes.addShaped(<mw:Bullet357>*8,
[[<TConstruct:materials:33>, <minecraft:gunpowder>, <IC2:itemPlates:5>],
[null, null, null],
[null, null, null]]);

recipes.addShaped(<mw:Bullet44>*8,
[[null, null, null],
[<TConstruct:materials:33>, <minecraft:gunpowder>, <IC2:itemPlates:5>],
[null, null, null]]);

recipes.addShaped(<mw:Bullet500>*8,
[[null, null, null],
[null, null, null],
[<TConstruct:materials:33>, <minecraft:gunpowder>, <IC2:itemPlates:5>]]);

recipes.addShaped(<mw:Bullet380ACP>*8,
[[<IC2:itemPlates:5>, null, null],
[null, <minecraft:gunpowder>, null],
[null, null, <TConstruct:materials:33>]]);

recipes.addShaped(<mw:Bullet763x25>*8,
[[null, null, <TConstruct:materials:33>],
[null, <minecraft:gunpowder>, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Bullet9x39mm>*8,
[[<TConstruct:materials:33>, null, null],
[null, <minecraft:gunpowder>, null],
[null, null, <IC2:itemPlates:5>]]);

recipes.addShaped(<mw:Bullet9x19mm>*8,
[[null, null, <IC2:itemPlates:5>],
[null, <minecraft:gunpowder>, null],
[<TConstruct:materials:33>, null, null]]);

recipes.addShaped(<mw:Bullet10mm>*8,
[[<TConstruct:materials:33>, null, null],
[null, <minecraft:gunpowder>, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Shotgun12Gauge>*8,
[[<ImmersiveEngineering:metal:24>, null, null],
[<minecraft:gunpowder>, null, null],
[<IC2:itemPlates:6>, null, null]]);

recipes.addShaped(<mw:Shotgun4G>*8,
[[null, <ImmersiveEngineering:metal:24>, null],
[null, <minecraft:gunpowder>, null],
[null, <IC2:itemPlates:6>, null]]);