recipes.remove (<mw:Magnum44Ammo>);
recipes.remove (<mw:Bullet455>);
recipes.remove (<mw:Bullet380200>);
recipes.remove (<mw:Carbine30>);
recipes.remove (<mw:BulletSpringfield3006>);
recipes.remove (<mw:Bullet45ACP>);
recipes.remove (<mw:Bullet50AE>);
recipes.remove (<mw:Bullet9mm>);
recipes.remove (<mw:Bullet545x39>);
recipes.remove (<mw:Bullet357>);
recipes.remove (<mw:Bullet762x39>);
recipes.remove (<mw:Bullet46x30>);
recipes.remove (<mw:Bullet57x28>);
recipes.remove (<mw:Bullet556x39>);
recipes.remove (<mw:Bullet10mm>);
recipes.remove (<mw:Bullet792x57>);
recipes.remove (<mw:Bullet792x33>);
recipes.remove (<mw:Bullet303British>);
recipes.remove (<mw:Bullet762x21>);
recipes.remove (<mw:Bullet8mm>);
recipes.remove (<mw:Bullet9x39mm>);
recipes.remove (<mw:ShotgunShell>);
recipes.remove (<mw:ShotgunShell410>);
recipes.remove (<mw:Bullet762x25>);
recipes.remove (<mw:Bullet556x45>);
recipes.remove (<mw:Bullet762x54>);
recipes.remove (<mw:Bullet762x51>);
recipes.remove (<mw:Bullet308>);
recipes.remove (<mw:Bullet300Blackout>);
recipes.remove (<mw:BMG50>);
recipes.remove (<mw:Bullet65x39>);

recipes.addShaped(<mw:Magnum44Ammo>*8,
[[<TConstruct:materials:33>, null, null],
[<minecraft:gunpowder>, null, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Bullet8mm>*8,
[[null, <TConstruct:materials:33>, null],
[null, <minecraft:gunpowder>, null],
[null, <IC2:itemPlates:5>, null]]);

recipes.addShaped(<mw:Bullet455>*8,
[[null, null, <TConstruct:materials:33>],
[null, null, <minecraft:gunpowder>],
[null, null, <IC2:itemPlates:5>]]);

recipes.addShaped(<mw:Bullet380200>*8,
[[<IC2:itemPlates:5>, null, null],
[<minecraft:gunpowder>, null, null],
[<TConstruct:materials:33>, null, null]]);

recipes.addShaped(<mw:Carbine30>*8,
[[null, <IC2:itemPlates:5>, null],
[null, <minecraft:gunpowder>, null],
[null, <TConstruct:materials:33>, null]]);

recipes.addShaped(<mw:Bullet792x33>*8,
[[null, null, <IC2:itemPlates:5>],
[null, null, <minecraft:gunpowder>],
[null, null, <TConstruct:materials:33>]]);

recipes.addShaped(<mw:Bullet792x57>*8,
[[<TConstruct:materials:33>, null, null],
[null, <minecraft:gunpowder>, null],
[null, null, <IC2:itemPlates:5>]]);

recipes.addShaped(<mw:BulletSpringfield3006>*8,
[[null, null, <TConstruct:materials:33>],
[null, <minecraft:gunpowder>, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Bullet45ACP>*8,
[[<IC2:itemPlates:5>, null, null],
[null, <minecraft:gunpowder>, null],
[null, null, <TConstruct:materials:33>]]);

recipes.addShaped(<mw:Bullet762x21>*8,
[[null, null, <IC2:itemPlates:5>],
[null, <minecraft:gunpowder>, null],
[<TConstruct:materials:33>, null, null]]);

recipes.addShaped(<mw:Bullet50AE>*8,
[[<IC2:itemPlates:5>, <minecraft:gunpowder>, <TConstruct:materials:33>],
[null, null, null],
[null, null, null]]);

recipes.addShaped(<mw:Bullet9mm>*8,
[[null, null, null],
[<IC2:itemPlates:5>, <minecraft:gunpowder>, <TConstruct:materials:33>],
[null, null, null]]);

recipes.addShaped(<mw:Bullet545x39>*8,
[[null, null, null],
[null, null, null],
[<IC2:itemPlates:5>, <minecraft:gunpowder>, <TConstruct:materials:33>]]);

recipes.addShaped(<mw:Bullet357>*8,
[[<TConstruct:materials:33>, <minecraft:gunpowder>, <IC2:itemPlates:5>],
[null, null, null],
[null, null, null]]);

recipes.addShaped(<mw:Bullet762x39>*8,
[[null, null, null],
[<TConstruct:materials:33>, <minecraft:gunpowder>, <IC2:itemPlates:5>],
[null, null, null]]);

recipes.addShaped(<mw:Bullet303British>*8,
[[null, null, null],
[null, null, null],
[<TConstruct:materials:33>, <minecraft:gunpowder>, <IC2:itemPlates:5>]]);

recipes.addShaped(<mw:Bullet46x30>*8,
[[<IC2:itemPlates:5>, null, null],
[null, <minecraft:gunpowder>, null],
[null, null, <TConstruct:materials:33>]]);

recipes.addShaped(<mw:Bullet57x28>*8,
[[null, null, <TConstruct:materials:33>],
[null, <minecraft:gunpowder>, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Bullet9x39mm>*8,
[[<TConstruct:materials:33>, null, null],
[null, <minecraft:gunpowder>, null],
[null, null, <IC2:itemPlates:5>]]);

recipes.addShaped(<mw:Bullet556x39>*8,
[[null, null, <IC2:itemPlates:5>],
[null, <minecraft:gunpowder>, null],
[<TConstruct:materials:33>, null, null]]);

recipes.addShaped(<mw:Bullet10mm>*8,
[[<TConstruct:materials:33>, null, null],
[null, <minecraft:gunpowder>, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Bullet762x25>*8,
[[null, null, null],
[<minecraft:gunpowder>, <TConstruct:materials:33>, null],
[<IC2:itemPlates:5>, null, null]]);

recipes.addShaped(<mw:Bullet556x45>*8,
[[null, null, null],
[<minecraft:gunpowder>, <IC2:itemPlates:5>, null],
[<TConstruct:materials:33>, null, null]]);

recipes.addShaped(<mw:Bullet762x54>*8,
[[null, null, null],
[null, <minecraft:gunpowder>, <TConstruct:materials:33>],
[null, <IC2:itemPlates:5>, null]]);

recipes.addShaped(<mw:Bullet762x51>*8,
[[null, null, null],
[null, <minecraft:gunpowder>, <IC2:itemPlates:5>],
[null, <TConstruct:materials:33>, null]]);

recipes.addShaped(<mw:Bullet308>*8,
[[<minecraft:gunpowder>, <TConstruct:materials:33>, null],
[<IC2:itemPlates:5>, null, null],
[null, null, null]]);

recipes.addShaped(<mw:Bullet300Blackout>*8,
[[<minecraft:gunpowder>, <IC2:itemPlates:5>, null],
[<TConstruct:materials:33>, null, null],
[null, null, null]]);

recipes.addShaped(<mw:BMG50>*8,
[[null, <minecraft:gunpowder>, <TConstruct:materials:33>],
[null, <IC2:itemPlates:5>, null],
[null, null, null]]);

recipes.addShaped(<mw:Bullet65x39>*8,
[[null, <minecraft:gunpowder>, <IC2:itemPlates:5>],
[null, <TConstruct:materials:33>, null],
[null, null, null]]);

recipes.addShaped(<mw:ShotgunShell>*8,
[[<ImmersiveEngineering:metal:24>, null, null],
[<minecraft:gunpowder>, null, null],
[<IC2:itemPlates:6>, null, null]]);

recipes.addShaped(<mw:ShotgunShell410>*8,
[[null, <ImmersiveEngineering:metal:24>, null],
[null, <minecraft:gunpowder>, null],
[null, <IC2:itemPlates:6>, null]]);