recipes.addShaped(<mw:baseball_bat>,
[[null, <ImmersiveEngineering:treatedWood>, null],
[<ImmersiveEngineering:treatedWood>, <minecraft:wooden_sword>, <ImmersiveEngineering:treatedWood>],
[null, <ImmersiveEngineering:material>, null]]);

recipes.addShaped(<mw:baseball_bat_nails>,
[[<ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:21>],
[<ImmersiveEngineering:metal:21>, <mw:baseball_bat>, <ImmersiveEngineering:metal:21>],
[<ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:21>]]);

recipes.addShaped(<mw:night_stick>,
[[<IC2:itemRubber>, <ImmersiveEngineering:metal:7>, <IC2:itemRubber>],
[<IC2:itemRubber>, <ImmersiveEngineering:metal:7>, <IC2:itemRubber>],
[<IC2:itemRubber>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:material>]]);