recipes.remove(<mw:m8a7>);
recipes.remove(<mw:volk>);
recipes.remove(<mw:remington870>);
recipes.remove(<mw:Springfield>);
recipes.remove(<mw:Kar98K>);
recipes.remove(<mw:Krag_Jorgensen>);
recipes.remove(<mw:frommer_stop>);
recipes.remove(<mw:p10>);
recipes.remove(<mw:glock_18c>);
recipes.remove(<mw:aps>);
recipes.remove(<mw:m712>);
recipes.remove(<mw:uzi>);
recipes.remove(<mw:aac_honey_badger>);
recipes.remove(<mw:he_standard_combat_shotgun>);
recipes.remove(<mw:saiga12>);
recipes.remove(<mw:gl06>);
recipes.remove(<mw:m79>);
recipes.remove(<mw:m32_mgl>);
recipes.remove(<mw:rpg7>);
recipes.remove(<mw:m202>);
recipes.remove(<mw:m134>);
recipes.remove(<mw:csa16>);
recipes.remove(<mw:ssg42>);
recipes.remove(<mw:har_27>);
recipes.remove(<mw:gpca1>);
recipes.remove(<mw:m6c>);
recipes.remove(<mw:m6c_socom>);
recipes.remove(<mw:m20>);
recipes.remove(<mw:ma37_icws>);
recipes.remove(<mw:ma5d>);
recipes.remove(<mw:br55>);
recipes.remove(<mw:m392>);
recipes.remove(<mw:m45>);
recipes.remove(<mw:srs99>);
recipes.remove(<mw:type51>);
recipes.remove(<mw:m41a>);
recipes.remove(<mw:m56>);
recipes.remove(<mw:esa23>);
recipes.remove(<mw:fatman>);
recipes.remove(<mw:bfg_9000>);
recipes.remove(<mw:chainsaw>);
recipes.remove(<mw:gas_can>);

recipes.remove(<mw:volk>);
recipes.remove(<mw:volk>);
recipes.remove(<mw:volk>);
recipes.remove(<mw:volk>);
recipes.remove(<mw:volk>);
recipes.remove(<mw:volk>);
recipes.remove(<mw:volk>);