recipes.remove(<mw:ak101>);
recipes.remove (<mw:m249>);
recipes.remove (<mw:m40a6>);
recipes.remove (<mw:m110_sass>);
recipes.remove (<mw:super90>);
recipes.remove (<mw:supernova>);
recipes.remove (<mw:m500a2>);
recipes.remove (<mw:m38_dmr>);
recipes.remove (<mw:m16a4>);
recipes.remove (<mw:m4a1>);
recipes.remove (<mw:colt_m45a1>);
recipes.remove (<mw:p226>);
recipes.remove (<mw:m9a1>);
recipes.remove (<mw:mp_443>);
recipes.remove (<mw:ak15>);
recipes.remove (<mw:kbp_9a91>);
recipes.remove (<mw:sr3_vikhr>);
recipes.remove (<mw:pp91_kedr>);
recipes.remove (<mw:vss_vintorez>);
recipes.remove (<mw:ks23>);
recipes.remove (<mw:sv98>);
recipes.remove (<mw:mp5a5>);
recipes.remove (<mw:scar_l>);
recipes.remove (<mw:scar_h_cqc>);
recipes.remove (<mw:vp70>);
recipes.remove (<mw:glock_19>);
recipes.remove (<mw:sccy_cpx_2>);
recipes.remove (<mw:Python>);
recipes.remove (<mw:taurus_raging_hunter>);
recipes.remove (<mw:chiappa_rhino>);
recipes.remove (<mw:sw_500_magnum>);
recipes.remove (<mw:desert_eagle>);
recipes.remove (<mw:albert_01r>);
recipes.remove (<mw:mp40>);
recipes.remove (<mw:m1a1_thompson>);
recipes.remove (<mw:m1928_thompson>);
recipes.remove (<mw:m1014>);
recipes.remove (<mw:ak101>);
recipes.remove (<mw:ak103_bullpup>);
recipes.remove (<mw:acr>);
recipes.remove (<mw:cz805_bren>);
recipes.remove (<mw:ak47>);
recipes.remove (<mw:mp5a5>);
recipes.remove (<mw:stg44>);
recipes.remove (<mw:f2000>);
recipes.remove (<mw:g36c>);
recipes.remove (<mw:sl8>);
recipes.remove (<mw:M1873>);
recipes.remove (<mw:type2>);
recipes.remove (<mw:nv4>);