recipes.addShaped(<mw:remington870>,
[[null, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks>, null, null]]);

recipes.addShaped(<mw:Springfield>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>],
[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);

recipes.addShaped(<mw:Kar98K>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>],
[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);

recipes.addShaped(<mw:Krag_Jorgensen>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>],
[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);

recipes.addShaped(<mw:frommer_stop>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks:3>, null]]);

recipes.addShaped(<mw:p10>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks:4>, null]]);

recipes.addShaped(<mw:glock_18c>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks:5>, null]]);

recipes.addShaped(<mw:aps>,
[[null, <ImmersiveEngineering:metal:29>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null,],
[<minecraft:planks>, null, null,]]);

recipes.addShaped(<mw:m712>,
[[null, <ImmersiveEngineering:metal:29>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null,],
[<minecraft:planks:1>, null, null,]]);

recipes.addShaped(<mw:uzi>,
[[null, <ImmersiveEngineering:metal:29>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>,],
[null, <minecraft:planks>, null,]]);