recipes.addShaped(<mw:colt_m45a1>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks>, null]]);

recipes.addShaped(<mw:p226>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:1>, null]]);

recipes.addShaped(<mw:m9a1>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:2>, null]]);

recipes.addShaped(<mw:mp_443>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:3>, null]]);

recipes.addShaped(<mw:ak15>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:kbp_9a91>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:1>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:sr3_vikhr>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:2>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:pp91_kedr>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:3>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:vss_vintorez>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:ks23>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:4>]]);
