recipes.addShaped(<mw:aac_honey_badger>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks>, null]]);

recipes.addShaped(<mw:he_standard_combat_shotgun>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:5>]]);

recipes.addShaped(<mw:saiga12>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks>]]);

recipes.addShaped(<mw:gl06>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:m79>,
[[<GalacticraftCore:item.basicItem:9>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>]]);

recipes.addShaped(<mw:m32_mgl>,
[[<GalacticraftCore:item.basicItem:9>, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>]]);

recipes.addShaped(<mw:rpg7>,
[[<GalacticraftCore:item.basicItem:9>, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:1>]]);

recipes.addShaped(<mw:m202>,
[[<GalacticraftCore:item.basicItem:9>, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:2>]]);

recipes.addShaped(<mw:m134>,
[[null, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>]]);

recipes.addShaped(<mw:csa16>,
[[null, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:2>]]);
