recipes.addShaped(<mw:m45>,
[[<ImmersiveEngineering:metal:7>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:srs99>,
[[<ImmersiveEngineering:metal:7>, <minecraft:glass_pane>, <minecraft:glass_pane>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:type51>,
[[<ImmersiveEngineering:metal:7>,<minecraft:stained_glass_pane:10>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m41a>,
[[null,<ImmersiveEngineering:metal:7>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m56>,
[[<ImmersiveEngineering:metal:7>,null, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:storage:7>, <ImmersiveEngineering:metal:7>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:esa23>,
[[null,<ImmersiveEngineering:metal:29>, null,],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks>, null, null]]);

recipes.addShaped(<mw:fatman>,
[[<ImmersiveEngineering:metal:7>,<minecraft:iron_ingot>, <ImmersiveEngineering:metal:7>,],
[<ImmersiveEngineering:metal:7>, <minecraft:iron_ingot>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <minecraft:planks>]]);

recipes.addShaped(<mw:bfg_9000>,
[[<ImmersiveEngineering:metal:7>,<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>,],
[<ImmersiveEngineering:storage:7>, <IC2:blockMachine2:1>, <ImmersiveEngineering:storage:7>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:chainsaw>,
[[<ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:21>, null,],
[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <ImmersiveEngineering:storage:7>],
[<ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:21>, null]]);

recipes.addShaped(<mw:gas_can>,
[[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>,],
[<minecraft:iron_ingot>, <minecraft:dye:1>, <minecraft:iron_ingot>],
[null, <minecraft:iron_ingot>, null]]);