recipes.remove (<mw:m249>);
recipes.remove (<mw:m40a6>);
recipes.remove (<mw:m110_sass>);
recipes.remove (<mw:super90>);
recipes.remove (<mw:supernova>);
recipes.remove (<mw:m500a2>);
recipes.remove (<mw:m38_dmr>);
recipes.remove (<mw:m16a4>);
recipes.remove (<mw:m4a1>);
recipes.remove (<mw:colt_m45a1>);
recipes.remove (<mw:p226>);
recipes.remove (<mw:m9a1>);
recipes.remove (<mw:mp_443>);
recipes.remove (<mw:ak15>);
recipes.remove (<mw:kbp_9a91>);
recipes.remove (<mw:sr3_vikhr>);
recipes.remove (<mw:pp91_kedr>);
recipes.remove (<mw:vss_vintorez>);
recipes.remove (<mw:ks23>);
recipes.remove (<mw:sv98>);
recipes.remove (<mw:mp5a5>);
recipes.remove (<mw:scar_l>);
recipes.remove (<mw:scar_h_cqc>);
recipes.remove (<mw:vp70>);
recipes.remove (<mw:glock_19>);
recipes.remove (<mw:sccy_cpx_2>);
recipes.remove (<mw:Python>);
recipes.remove (<mw:taurus_raging_hunter>);
recipes.remove (<mw:chiappa_rhino>);
recipes.remove (<mw:sw_500_magnum>);
recipes.remove (<mw:desert_eagle>);
recipes.remove (<mw:albert_01r>);
recipes.remove (<mw:mp40>);
recipes.remove (<mw:m1a1_thompson>);
recipes.remove (<mw:m1928_thompson>);
recipes.remove (<mw:m1014>);
recipes.remove (<mw:ak101>);
recipes.remove (<mw:ak103_bullpup>);
recipes.remove (<mw:acr>);
recipes.remove (<mw:cz805_bren>);
recipes.remove (<mw:ak47>);
recipes.remove (<mw:mp5a5>);
recipes.remove (<mw:stg44>);
recipes.remove (<mw:f2000>);
recipes.remove (<mw:g36c>);
recipes.remove (<mw:sl8>);
recipes.remove (<mw:M1873>);
recipes.remove (<mw:type2>);
recipes.remove (<mw:nv4>);
recipes.remove (<mw:m8a7>);
recipes.remove (<mw:volk>);
recipes.remove (<mw:remington870>);
recipes.remove (<mw:Springfield>);
recipes.remove (<mw:Kar98K>);
recipes.remove (<mw:Krag_Jorgensen>);
recipes.remove (<mw:frommer_stop>);
recipes.remove (<mw:p10>);
recipes.remove (<mw:glock_18c>);
recipes.remove (<mw:aps>);
recipes.remove (<mw:m712>);
recipes.remove (<mw:uzi>);

recipes.addShaped(<mw:m249>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m40a6>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m110_sass>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:1>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m1014>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks>]]);

recipes.addShaped(<mw:super90>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:supernova>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:2>]]);

recipes.addShaped(<mw:m500a2>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:3>]]);

recipes.addShaped(<mw:m38_dmr>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[<minecraft:planks>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m16a4>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:1>],
[<minecraft:planks:1>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m4a1>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:2>],
[<minecraft:planks:2>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:colt_m45a1>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks>, null]]);

recipes.addShaped(<mw:p226>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:1>, null]]);

recipes.addShaped(<mw:m9a1>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:2>, null]]);

recipes.addShaped(<mw:mp_443>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:3>, null]]);

recipes.addShaped(<mw:ak15>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:kbp_9a91>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:1>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:sr3_vikhr>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:2>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:pp91_kedr>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:3>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:vss_vintorez>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:ks23>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:4>]]);

recipes.addShaped(<mw:sv98>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:3>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:mp5a5>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:4>],
[ <minecraft:planks:4>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:scar_l>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:5>],
[<minecraft:planks:5>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:scar_h_cqc>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:1>],
[<minecraft:planks>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:vp70>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:4>, null]]);

recipes.addShaped(<mw:glock_19>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:5>, null]]);

recipes.addShaped(<mw:sccy_cpx_2>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks>]]);

recipes.addShaped(<mw:Python>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:taurus_raging_hunter>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks:2>]]);

recipes.addShaped(<mw:chiappa_rhino>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks:3>]]);

recipes.addShaped(<mw:sw_500_magnum>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks:5>]]);

recipes.addShaped(<mw:desert_eagle>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks>, null]]);

recipes.addShaped(<mw:albert_01r>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks:2>, null]]);

recipes.addShaped(<mw:mp40>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m1a1_thompson>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:1>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m1928_thompson>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:2>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:ak101>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:4>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:ak103_bullpup>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:5>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:acr>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks>]]);

recipes.addShaped(<mw:cz805_bren>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:ak47>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:2>]]);

recipes.addShaped(<mw:stg44>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:3>]]);

recipes.addShaped(<mw:f2000>,
[[<minecraft:glass_pane>, <ImmersiveEngineering:metal:7>, <minecraft:glass_pane>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:g36c>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks>]]);

recipes.addShaped(<mw:sl8>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:M1873>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:nv4>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:2>]]);

recipes.addShaped(<mw:type2>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:3>]]);

recipes.addShaped(<mw:volk>,
[[null, null, null],
[<BuildCraft|Silicon:laserBlock>, <mw:ak47>, null],
[null, null, null]]);

recipes.addShaped(<mw:m8a7>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:4>]]);

recipes.addShaped(<mw:remington870>,
[[null, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks>, null, null]]);

recipes.addShaped(<mw:Springfield>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>],
[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);

recipes.addShaped(<mw:Kar98K>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>],
[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);

recipes.addShaped(<mw:Krag_Jorgensen>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>],
[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);

recipes.addShaped(<mw:frommer_stop>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks:3>, null]]);

recipes.addShaped(<mw:p10>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks:4>, null]]);

recipes.addShaped(<mw:glock_18c>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks:5>, null]]);

recipes.addShaped(<mw:aps>,
[[null, <ImmersiveEngineering:metal:29>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null,],
[<minecraft:planks>, null, null,]]);

recipes.addShaped(<mw:m712>,
[[null, <ImmersiveEngineering:metal:29>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null,],
[<minecraft:planks:1>, null, null,]]);

recipes.addShaped(<mw:uzi>,
[[null, <ImmersiveEngineering:metal:29>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>,],
[null, <minecraft:planks>, null,]]);