recipes.addShaped(<mw:m249>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m40a6>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m110_sass>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:1>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m1014>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks>]]);

recipes.addShaped(<mw:super90>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:supernova>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:2>]]);

recipes.addShaped(<mw:m500a2>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:3>]]);

recipes.addShaped(<mw:m38_dmr>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[<minecraft:planks>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m16a4>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:1>],
[<minecraft:planks:1>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m4a1>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:2>],
[<minecraft:planks:2>, null, <ImmersiveEngineering:metal:29>]]);
