recipes.addShaped(<mw:ak47>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:2>]]);

recipes.addShaped(<mw:stg44>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:3>]]);

recipes.addShaped(<mw:f2000>,
[[<minecraft:glass_pane>, <ImmersiveEngineering:metal:7>, <minecraft:glass_pane>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:g36c>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks>]]);

recipes.addShaped(<mw:sl8>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:M1873>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:nv4>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:2>]]);

recipes.addShaped(<mw:type2>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:3>]]);

recipes.addShaped(<mw:volk>,
[[null, null, null],
[<BuildCraft|Silicon:laserBlock>, <mw:ak47>, null],
[null, null, null]]);

recipes.addShaped(<mw:m8a7>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:4>]]);