recipes.remove(<mw:aac_honey_badger>);
recipes.remove(<mw:he_standard_combat_shotgun>);
recipes.remove(<mw:saiga12>);
recipes.remove(<mw:gl06>);
recipes.remove(<mw:m79>);
recipes.remove(<mw:m32_mgl>);
recipes.remove(<mw:rpg7>);
recipes.remove(<mw:m202>);
recipes.remove(<mw:m134>);
recipes.remove(<mw:csa16>);
recipes.remove(<mw:ssg42>);
recipes.remove(<mw:har_27>);
recipes.remove(<mw:gpca1>);
recipes.remove(<mw:m6c>);
recipes.remove(<mw:m6c_socom>);
recipes.remove(<mw:m20>);
recipes.remove(<mw:ma37_icws>);
recipes.remove(<mw:ma5d>);
recipes.remove(<mw:br55>);
recipes.remove(<mw:m392>);
recipes.remove(<mw:m45>);
recipes.remove(<mw:srs99>);
recipes.remove(<mw:type51>);
recipes.remove(<mw:m41a>);
recipes.remove(<mw:m56>);
recipes.remove(<mw:esa23>);
recipes.remove(<mw:fatman>);
recipes.remove(<mw:bfg_9000>);
recipes.remove(<mw:chainsaw>);
recipes.remove(<mw:gas_can>);

recipes.addShaped(<mw:aac_honey_badger>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks>, null]]);

recipes.addShaped(<mw:he_standard_combat_shotgun>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:5>]]);

recipes.addShaped(<mw:saiga12>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks>]]);

recipes.addShaped(<mw:gl06>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:m79>,
[[<GalacticraftCore:item.basicItem:9>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>]]);

recipes.addShaped(<mw:m32_mgl>,
[[<GalacticraftCore:item.basicItem:9>, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>]]);

recipes.addShaped(<mw:rpg7>,
[[<GalacticraftCore:item.basicItem:9>, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:1>]]);

recipes.addShaped(<mw:m202>,
[[<GalacticraftCore:item.basicItem:9>, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:2>]]);

recipes.addShaped(<mw:m134>,
[[null, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>]]);

recipes.addShaped(<mw:csa16>,
[[null, null, null],
[<GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:storage:7>, <GalacticraftCore:item.basicItem:9>],
[null, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:2>]]);

recipes.addShaped(<mw:ssg42>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:29>, null]]);

recipes.addShaped(<mw:har_27>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:7>],
[null, <ImmersiveEngineering:metal:29>, null]]);

recipes.addShaped(<mw:gpca1>,
[[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[<BuildCraft|Silicon:laserBlock>, <IC2:blockMachine2:1>, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null]]);

recipes.addShaped(<mw:m6c>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[<minecraft:planks:2>, null, null]]);

recipes.addShaped(<mw:m6c_socom>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[<minecraft:planks:3>, null, null]]);

recipes.addShaped(<mw:m20>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:29>, null]]);

recipes.addShaped(<mw:ma37_icws>,
[[<ImmersiveEngineering:metal:7>, <minecraft:stained_glass_pane:11>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:ma5d>,
[[null, <ImmersiveEngineering:metal:7>, <minecraft:stained_glass_pane:11>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:br55>,
[[<ImmersiveEngineering:metal:7>, <minecraft:glass_pane>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m392>,
[[<ImmersiveEngineering:metal:7>, <minecraft:glass_pane>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m45>,
[[<ImmersiveEngineering:metal:7>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:srs99>,
[[<ImmersiveEngineering:metal:7>, <minecraft:glass_pane>, <minecraft:glass_pane>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:type51>,
[[<ImmersiveEngineering:metal:7>,<minecraft:stained_glass_pane:10>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m41a>,
[[null,<ImmersiveEngineering:metal:7>, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m56>,
[[<ImmersiveEngineering:metal:7>,null, null,],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:storage:7>, <ImmersiveEngineering:metal:7>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:esa23>,
[[null,<ImmersiveEngineering:metal:29>, null,],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks>, null, null]]);

recipes.addShaped(<mw:fatman>,
[[<ImmersiveEngineering:metal:7>,<minecraft:iron_ingot>, <ImmersiveEngineering:metal:7>,],
[<ImmersiveEngineering:metal:7>, <minecraft:iron_ingot>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <minecraft:planks>]]);

recipes.addShaped(<mw:bfg_9000>,
[[<ImmersiveEngineering:metal:7>,<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>,],
[<ImmersiveEngineering:storage:7>, <IC2:blockMachine2:1>, <ImmersiveEngineering:storage:7>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:chainsaw>,
[[<ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:21>, null,],
[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <ImmersiveEngineering:storage:7>],
[<ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:21>, null]]);

recipes.addShaped(<mw:gas_can>,
[[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>,],
[<minecraft:iron_ingot>, <minecraft:dye:1>, <minecraft:iron_ingot>],
[null, <minecraft:iron_ingot>, null]]);