recipes.addShaped(<mw:sw_500_magnum>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks:5>]]);

recipes.addShaped(<mw:desert_eagle>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks>, null]]);

recipes.addShaped(<mw:albert_01r>,
[[null, null, <ImmersiveEngineering:metal:29>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, <minecraft:planks:2>, null]]);

recipes.addShaped(<mw:mp40>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m1a1_thompson>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:1>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m1928_thompson>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:2>],
[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:ak101>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:4>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:ak103_bullpup>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<minecraft:planks:5>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:acr>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks>]]);

recipes.addShaped(<mw:cz805_bren>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[<ImmersiveEngineering:metal:29>, null, <minecraft:planks:1>]]);