recipes.addShaped(<mw:sv98>,
[[<ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>, <ImmersiveEngineering:metal:29>],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks:3>],
[null, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:mp5a5>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:4>],
[ <minecraft:planks:4>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:scar_l>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:5>],
[<minecraft:planks:5>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:scar_h_cqc>,
[[<ImmersiveEngineering:metal:29>, null, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks:1>],
[<minecraft:planks>, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:vp70>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:4>, null]]);

recipes.addShaped(<mw:glock_19>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[null, <minecraft:planks:5>, null]]);

recipes.addShaped(<mw:sccy_cpx_2>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks>]]);

recipes.addShaped(<mw:Python>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks:1>]]);

recipes.addShaped(<mw:taurus_raging_hunter>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks:2>]]);

recipes.addShaped(<mw:chiappa_rhino>,
[[null, <ImmersiveEngineering:metal:29>, null],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>],
[null, null, <minecraft:planks:3>]]);