recipes.addShaped(<mw:ssg42>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:29>, null]]);

recipes.addShaped(<mw:har_27>,
[[<ImmersiveEngineering:metal:29>, null, null],
[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <ImmersiveEngineering:metal:7>],
[null, <ImmersiveEngineering:metal:29>, null]]);

recipes.addShaped(<mw:gpca1>,
[[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[<BuildCraft|Silicon:laserBlock>, <IC2:blockMachine2:1>, <ImmersiveEngineering:metal:29>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null]]);

recipes.addShaped(<mw:m6c>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[<minecraft:planks:2>, null, null]]);

recipes.addShaped(<mw:m6c_socom>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, null],
[<minecraft:planks:3>, null, null]]);

recipes.addShaped(<mw:m20>,
[[null, <ImmersiveEngineering:metal:29>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:29>, null]]);

recipes.addShaped(<mw:ma37_icws>,
[[<ImmersiveEngineering:metal:7>, <minecraft:stained_glass_pane:11>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:ma5d>,
[[null, <ImmersiveEngineering:metal:7>, <minecraft:stained_glass_pane:11>],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:br55>,
[[<ImmersiveEngineering:metal:7>, <minecraft:glass_pane>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, null, <ImmersiveEngineering:metal:29>]]);

recipes.addShaped(<mw:m392>,
[[<ImmersiveEngineering:metal:7>, <minecraft:glass_pane>, null],
[<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>, <minecraft:planks>],
[null, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:29>]]);