recipes.remove(<Ztones:auroraBlock>);
recipes.remove(<Ztones:tile.agonBlock>);
recipes.remove(<Ztones:tile.agonBlock:1>);
recipes.remove(<Ztones:tile.agonBlock:2>);
recipes.remove(<Ztones:tile.agonBlock:3>);
recipes.remove(<Ztones:tile.agonBlock:4>);
recipes.remove(<Ztones:tile.agonBlock:5>);
recipes.remove(<Ztones:tile.agonBlock:6>);
recipes.remove(<Ztones:tile.agonBlock:7>);
recipes.remove(<Ztones:tile.agonBlock:8>);
recipes.remove(<Ztones:tile.agonBlock:9>);
recipes.remove(<Ztones:tile.agonBlock:10>);
recipes.remove(<Ztones:tile.agonBlock:11>);
recipes.remove(<Ztones:tile.agonBlock:12>);
recipes.remove(<Ztones:tile.agonBlock:13>);
recipes.remove(<Ztones:tile.agonBlock:14>);
recipes.remove(<Ztones:tile.agonBlock:15>);
recipes.remove(<Ztones:tile.bittBlock>);
recipes.remove(<Ztones:tile.bittBlock:1>);
recipes.remove(<Ztones:tile.bittBlock:2>);
recipes.remove(<Ztones:tile.bittBlock:3>);
recipes.remove(<Ztones:tile.bittBlock:4>);
recipes.remove(<Ztones:tile.bittBlock:5>);
recipes.remove(<Ztones:tile.bittBlock:6>);
recipes.remove(<Ztones:tile.bittBlock:7>);
recipes.remove(<Ztones:tile.bittBlock:8>);
recipes.remove(<Ztones:tile.bittBlock:9>);
recipes.remove(<Ztones:tile.bittBlock:10>);
recipes.remove(<Ztones:tile.bittBlock:11>);
recipes.remove(<Ztones:tile.bittBlock:12>);
recipes.remove(<Ztones:tile.bittBlock:13>);
recipes.remove(<Ztones:tile.bittBlock:14>);
recipes.remove(<Ztones:tile.bittBlock:15>);
recipes.remove(<Ztones:tile.crayBlock>);
recipes.remove(<Ztones:tile.crayBlock:1>);
recipes.remove(<Ztones:tile.crayBlock:2>);
recipes.remove(<Ztones:tile.crayBlock:3>);
recipes.remove(<Ztones:tile.crayBlock:4>);
recipes.remove(<Ztones:tile.crayBlock:5>);
recipes.remove(<Ztones:tile.crayBlock:6>);
recipes.remove(<Ztones:tile.crayBlock:7>);
recipes.remove(<Ztones:tile.crayBlock:8>);
recipes.remove(<Ztones:tile.crayBlock:9>);
recipes.remove(<Ztones:tile.crayBlock:10>);
recipes.remove(<Ztones:tile.crayBlock:11>);
recipes.remove(<Ztones:tile.crayBlock:12>);
recipes.remove(<Ztones:tile.crayBlock:13>);
recipes.remove(<Ztones:tile.crayBlock:14>);
recipes.remove(<Ztones:tile.crayBlock:15>);
recipes.remove(<Ztones:tile.fortBlock>);
recipes.remove(<Ztones:tile.fortBlock:1>);
recipes.remove(<Ztones:tile.fortBlock:2>);
recipes.remove(<Ztones:tile.fortBlock:3>);
recipes.remove(<Ztones:tile.fortBlock:4>);
recipes.remove(<Ztones:tile.fortBlock:5>);
recipes.remove(<Ztones:tile.fortBlock:6>);
recipes.remove(<Ztones:tile.fortBlock:7>);
recipes.remove(<Ztones:tile.fortBlock:8>);
recipes.remove(<Ztones:tile.fortBlock:9>);
recipes.remove(<Ztones:tile.fortBlock:10>);
recipes.remove(<Ztones:tile.fortBlock:11>);
recipes.remove(<Ztones:tile.fortBlock:12>);
recipes.remove(<Ztones:tile.fortBlock:13>);
recipes.remove(<Ztones:tile.fortBlock:14>);
recipes.remove(<Ztones:tile.fortBlock:15>);

recipes.addShaped(<Ztones:auroraBlock>*8,
[[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
[<minecraft:stone>, <minecraft:dye>, <minecraft:stone>],
[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);

recipes.addShaped(<Ztones:tile.agonBlock>*8,
[[<Ztones:stoneTile>, <Ztones:stoneTile>, <Ztones:stoneTile>],
[<Ztones:stoneTile>, <Ztones:auroraBlock>, <Ztones:stoneTile>],
[<Ztones:stoneTile>, <Ztones:stoneTile>, <Ztones:stoneTile>]]);

recipes.addShaped(<Ztones:tile.agonBlock:1>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:11>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:2>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:10>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:3>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:2>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:4>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:6>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:5>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:12>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:6>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:4>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:7>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:5>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:8>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:13>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:9>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:9>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:10>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:1>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:11>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:14>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:12>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:3>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:13>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:14>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:8>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.agonBlock:15>*8,
[[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <minecraft:dye:7>, <Ztones:auroraBlock>],
[<Ztones:auroraBlock>, <Ztones:auroraBlock>, <Ztones:auroraBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock>*8,
[[<Ztones:stoneTile>, <Ztones:stoneTile>, <Ztones:stoneTile>],
[<Ztones:stoneTile>, <minecraft:wool>, <Ztones:stoneTile>],
[<Ztones:stoneTile>, <Ztones:stoneTile>, <Ztones:stoneTile>]]);

recipes.addShaped(<Ztones:tile.bittBlock:1>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:8>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:2>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:11>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:3>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:10>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:4>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:2>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:5>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:6>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:6>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:12>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:7>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:12>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:8>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:4>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:9>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:5>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:10>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:13>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:11>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:9>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:12>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:nether_wart>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:13>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:1>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:14>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:14>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.bittBlock:15>*8,
[[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <minecraft:dye:3>, <Ztones:tile.bittBlock>],
[<Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>, <Ztones:tile.bittBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock>*8,
[[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>],
[<minecraft:hardened_clay>, <Ztones:auroraBlock>, <minecraft:hardened_clay>],
[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);

recipes.addShaped(<Ztones:tile.crayBlock:1>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:11>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:2>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:10>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:3>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:2>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:4>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:6>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:5>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:12>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:6>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:12>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:7>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:4>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:8>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:5>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:9>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:13>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:10>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:9>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:11>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:nether_wart>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:12>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:1>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:13>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:14>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:14>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:3>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.crayBlock:15>*8,
[[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <minecraft:dye:8>, <Ztones:tile.crayBlock>],
[<Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>, <Ztones:tile.crayBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock>*8,
[[<Ztones:tile.ztylBlock:9>, <Ztones:tile.ztylBlock:9>, <Ztones:tile.ztylBlock:9>],
[<Ztones:tile.ztylBlock:9>, <Ztones:auroraBlock>, <Ztones:tile.ztylBlock:9>],
[<Ztones:tile.ztylBlock:9>, <Ztones:tile.ztylBlock:9>, <Ztones:tile.ztylBlock:9>]]);

recipes.addShaped(<Ztones:tile.fortBlock:1>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:3>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:2>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:10>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:3>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:2>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:4>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:11>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:5>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:reeds>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:6>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:7>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:5>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:8>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:13>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:9>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:8>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:10>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:15>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:11>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:14>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:12>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:9>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:13>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:dye:1>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:14>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:nether_wart>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);

recipes.addShaped(<Ztones:tile.fortBlock:15>*8,
[[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <minecraft:netherbrick>, <Ztones:tile.fortBlock>],
[<Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>, <Ztones:tile.fortBlock>]]);