recipes.remove(<Ztones:tile.iszmBlock>);
recipes.remove(<Ztones:tile.iszmBlock:1>);
recipes.remove(<Ztones:tile.iszmBlock:2>);
recipes.remove(<Ztones:tile.iszmBlock:3>);
recipes.remove(<Ztones:tile.iszmBlock:4>);
recipes.remove(<Ztones:tile.iszmBlock:5>);
recipes.remove(<Ztones:tile.iszmBlock:6>);
recipes.remove(<Ztones:tile.iszmBlock:7>);
recipes.remove(<Ztones:tile.iszmBlock:8>);
recipes.remove(<Ztones:tile.iszmBlock:9>);
recipes.remove(<Ztones:tile.iszmBlock:10>);
recipes.remove(<Ztones:tile.iszmBlock:11>);
recipes.remove(<Ztones:tile.iszmBlock:12>);
recipes.remove(<Ztones:tile.iszmBlock:13>);
recipes.remove(<Ztones:tile.iszmBlock:14>);
recipes.remove(<Ztones:tile.iszmBlock:15>);
recipes.remove(<Ztones:tile.jeltBlock>);
recipes.remove(<Ztones:tile.jeltBlock:1>);
recipes.remove(<Ztones:tile.jeltBlock:2>);
recipes.remove(<Ztones:tile.jeltBlock:3>);
recipes.remove(<Ztones:tile.jeltBlock:4>);
recipes.remove(<Ztones:tile.jeltBlock:5>);
recipes.remove(<Ztones:tile.jeltBlock:6>);
recipes.remove(<Ztones:tile.jeltBlock:7>);
recipes.remove(<Ztones:tile.jeltBlock:8>);
recipes.remove(<Ztones:tile.jeltBlock:9>);
recipes.remove(<Ztones:tile.jeltBlock:10>);
recipes.remove(<Ztones:tile.jeltBlock:11>);
recipes.remove(<Ztones:tile.jeltBlock:12>);
recipes.remove(<Ztones:tile.jeltBlock:13>);
recipes.remove(<Ztones:tile.jeltBlock:14>);
recipes.remove(<Ztones:tile.jeltBlock:15>);

recipes.addShaped(<Ztones:tile.iszmBlock>*8,
[[<Ztones:tile.ztylBlock:8>, <Ztones:tile.ztylBlock:8>, <Ztones:tile.ztylBlock:8>],
[<Ztones:tile.ztylBlock:8>, <Ztones:auroraBlock>, <Ztones:tile.ztylBlock:8>],
[<Ztones:tile.ztylBlock:8>, <Ztones:tile.ztylBlock:8>, <Ztones:tile.ztylBlock:8>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:1>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:15>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:2>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:3>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:8>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:4>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:10>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:5>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:lapis_block>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:6>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:1>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:7>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:14>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:8>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:12>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:9>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:11>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:10>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:nether_wart>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:11>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:6>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:12>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:2>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:13>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:3>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:14>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:4>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.iszmBlock:15>*8,
[[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <minecraft:dye:5>, <Ztones:tile.iszmBlock>],
[<Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>, <Ztones:tile.iszmBlock>]]);

recipes.addShaped(<Ztones:tile.jeltBlock>*8,
[[<Ztones:stoneTile>, <Ztones:stoneTile>, <Ztones:stoneTile>],
[<Ztones:stoneTile>, <minecraft:dye:14>, <Ztones:stoneTile>],
[<Ztones:stoneTile>, <Ztones:stoneTile>, <Ztones:stoneTile>]]);

recipes.addShaped(<Ztones:tile.jeltBlock:1>*4,
[[<Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>, null],
[<Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>, null],
[null, null, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:2>,
[[null, null, null],
[null, <Ztones:tile.jeltBlock>, null],
[null, null, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:3>*2,
[[<Ztones:tile.jeltBlock>, null, null],
[null, <Ztones:tile.jeltBlock>, null],
[null, null, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:4>*2,
[[null, <Ztones:tile.jeltBlock>, null],
[<Ztones:tile.jeltBlock>, null, null],
[null, null, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:5>*2,
[[null, <Ztones:tile.jeltBlock>, null],
[null, null, <Ztones:tile.jeltBlock>],
[null, null, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:6>*2,
[[null, null, <Ztones:tile.jeltBlock>],
[null, <Ztones:tile.jeltBlock>, null],
[null, null, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:7>*2,
[[null, null, null],
[<Ztones:tile.jeltBlock>, null, null],
[null, <Ztones:tile.jeltBlock>, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:8>*2,
[[null, null, null],
[null, <Ztones:tile.jeltBlock>, null],
[<Ztones:tile.jeltBlock>, null, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:9>*2,
[[null, null, null],
[null, null, <Ztones:tile.jeltBlock>],
[null, <Ztones:tile.jeltBlock>, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:10>*2,
[[null, null, null],
[null, <Ztones:tile.jeltBlock>, null],
[null, null, <Ztones:tile.jeltBlock>]]);

recipes.addShaped(<Ztones:tile.jeltBlock:11>*6,
[[null, null, null],
[<Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>],
[<Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>]]);

recipes.addShaped(<Ztones:tile.jeltBlock:12>*5,
[[<Ztones:tile.jeltBlock>, null, <Ztones:tile.jeltBlock>],
[null, <Ztones:tile.jeltBlock>, null],
[<Ztones:tile.jeltBlock>, null, <Ztones:tile.jeltBlock>]]);

recipes.addShaped(<Ztones:tile.jeltBlock:13>*4,
[[null, <Ztones:tile.jeltBlock>, null],
[<Ztones:tile.jeltBlock>, null, <Ztones:tile.jeltBlock>],
[null, <Ztones:tile.jeltBlock>, null]]);

recipes.addShaped(<Ztones:tile.jeltBlock:14>*8,
[[<Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>],
[<Ztones:tile.jeltBlock>, null, <Ztones:tile.jeltBlock>],
[<Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>]]);

recipes.addShaped(<Ztones:tile.jeltBlock:15>*8,
[[<Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>],
[<Ztones:tile.jeltBlock>, <minecraft:dye>, <Ztones:tile.jeltBlock>],
[<Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>, <Ztones:tile.jeltBlock>]]);